<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     .n{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}
.navbar{
background-color: black;
padding: 10px 0;

}

.navbar-list{
list-style-type: none;
display: flex;
justify-content: center;
}
.navbar-list li{

    margin: 0 15px;
}
.navbar-list a{
color: white;
text-decoration: none;
font-size: 18px;
transition: color 0.3s;
}

.navbar-list a:hover{
color: orange;


}

.slider{
    position: relative;
    width: 100%;
    height: 300px;
    overflow: hidden;
}

.slides{
    display: flex;
    transition: transform 1s ease;
}

.slide{
    min-width: 100%;
    height: 100%;
}

.slide img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
@keyframes slideAnimation{
    0% {transform: translateX(0);}
    20% {transform: translateX(0);}
    25% {transform: translateX(-100%);}
    45% {transform: translateX(-100%);}
    50% {transform: translateX(-200%);}
    70% {transform: translateX(-200%);}
    75%{transform: translateX(-300%);}
    100% {transform: translateX(-300%);}
}

.slides{
    animation: slideAnimation 12s infinite;
}
footer{
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    width: 100%;
    bottom: 0;
}

    </style>
</head>
<body>
    <nav class="navbar">
<ul class="navbar-list">
<li><a href="#home">home</a></li>
<li><a href="#sobre">Sobre</a></li>
<li><a href="#servico">Serviços</a></li>
<li><a href="#contato">Contato</a></li>

</ul>

    </nav>

    <div class="slider">
       <div class="slides">
        <div class="slide">
        <img src="foto4.jpg" alt="">
       </div>
        <div class="slide">
            <img src="foto5.jpg" alt="">
        </div>
        <div class="slide">
            <img src="foto3.jpg" alt="">
        </div>
  </div>

 
</body>
</html>